spring.datasource.url= jdbc:postgresql://localhost:5432/restfuldemo
spring.datasource.username=restfuldemo
spring.datasource.password=restfuldemo

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create

spring.jpa.open-in-view=true

server.servlet.contextPath=/api
